# MeowPlanet

./: .editorconfig  MeowPlanet.sln  README.md  package-lock.json
MeowPlanet/: MeowPlanet.csproj  Program.cs  UserIdProvider.cs  appsettings.json  libman.json  web.config
MeowPlanet/Controllers/: AdoptionController.cs  HomeController.cs  LoginController.cs  MemberController.cs  MessageController.cs  MissingsController.cs  SitterController.cs
MeowPlanet/Data/: ApplicationDbContext.cs
MeowPlanet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220709081208_InitialIdentity.Designer.cs  20220709081208_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
MeowPlanet/Hubs/: ChatHub.cs
MeowPlanet/Models/: Adopt.cs  Cat.cs  CatBreed.cs  Clue.cs  ContactMembers.cs  ErrorViewModel.cs  ExtendedContext.cs  Favorite.cs  Feature.cs  Member.cs  Message.cs  Missing.cs  Orderlist.cs  Sitter.cs  SitterFeature.cs  endtermContext.cs
MeowPlanet/Properties/: launchSettings.json
MeowPlanet/ViewComponents/: MissingsManageViewComponent.cs  PrivateMessageViewComponent.cs
MeowPlanet/ViewModels/: HistoryMessageViewModel.cs  LoginModel.cs  MessageBoxModel.cs  OrderCommentViewModel.cs  RegisterModel.cs
MeowPlanet/ViewModels/Adopts/: CatsDto.cs  LikeAdopts.cs
MeowPlanet/ViewModels/MemberInfo/: CatDetailViewModel.cs  CatSelectViewModel.cs
MeowPlanet/ViewModels/Missings/: ClueViewModel.cs  DetailViewModel.cs  ItemsViewModel.cs
MeowPlanet/ViewModels/Sitters/: SitterComfirmPayViewModels.cs  SitterRecordViewModel.cs  SitterViewModels.cs  SitterWorkViewModel.cs
MeowPlanet/Views/: _ViewImports.cshtml
MeowPlanet/Views/Adoption/: Index.cshtml  _AdoptListPartial.cshtml  _CardPartial.cshtml  _OwnerPartial.cshtml
MeowPlanet/Views/Home/: Index.cshtml
MeowPlanet/Views/Login/: Index.cshtml  Password.cshtml  Register.cshtml  ResetPassword.cshtml
MeowPlanet/Views/Member/: CreateCat.cshtml  CreateSitter.cshtml  Index.cshtml  _CatDetailPartial.cshtml  _CatSelectPartial.cshtml  _MyAccountPartial.cshtml
MeowPlanet/Views/Missings/: Index.cshtml  _MissingCluePartial.cshtml  _MissingDetailPartial.cshtml  (+2 more)
(+78 files in other folders)
